<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelloWorldFragment">

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="1080px"
        android:layout_height="1920px"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|center_horizontal"/>
    <TextView
        android:id="@+id/helloword_text"
        android:layout_width="match_parent"
        android:layout_height="960px"
        android:gravity="center"
        android:textSize="102sp"
        android:textColor="@color/WHITE"
        android:text="Hello World " />
</FrameLayout>
