<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="864px"
    tools:context=".WeatherFragment">

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:gravity="bottom|center_horizontal"/>
    <ImageView
        android:id="@+id/temperature_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:gravity="bottom|center_horizontal" />
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="350px">
        <TextView
            android:id="@+id/miami_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="62sp"
            android:textColor="@color/WHITE"
            android:text="NEW YORK"
            android:layout_marginTop="90px"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/current_temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:textColor="@color/WHITE"
            android:text="CURRENT TEMP"
            android:layout_marginTop="240px"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mid_layout"
        android:layout_width="match_parent"
        android:layout_height="320px"
        android:layout_below="@id/top_layout"
        >

        <TextView
            android:id="@+id/temperature_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="112sp"
            android:textColor="@color/WHITE"
            android:text="80°F"
            android:textStyle="bold"
            android:layout_marginTop="0px"
            android:layout_marginLeft="430px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="184px"
        android:layout_below="@id/mid_layout">

        <TextView
            android:id="@+id/temp_desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:text="SUNNY"
            android:textColor="@color/WHITE"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>
